@inproceedings{Ma:2017:BRR:3049797.3049823,
 author = {Ma, Wen-Loong and Kolathaya, Shishir and Ambrose, Eric R. and Hubicki, Christian M. and Ames, Aaron D.},
 title = {Bipedal Robotic Running with DURUS-2D: Bridging the Gap Between Theory and Experiment},
 booktitle = {Proceedings of the 20th International Conference on Hybrid Systems: Computation and Control},
 series = {HSCC '17},
 year = {2017},
 isbn = {978-1-4503-4590-3},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {265--274},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3049797.3049823},
 doi = {10.1145/3049797.3049823},
 acmid = {3049823},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bipedal running, hybrid zero dynamics, input to state stability, multi-domain hybrid systems, nonlinear programming},
} 