@inproceedings{Hereid:2014:DMB:2562059.2562143,
 author = {Hereid, Ayonga and Kolathaya, Shishir and Jones, Mikhail S. and Van Why, Johnathan and Hurst, Jonathan W. and Ames, Aaron D.},
 title = {Dynamic Multi-domain Bipedal Walking with Atrias Through SLIP Based Human-inspired Control},
 booktitle = {Proceedings of the 17th International Conference on Hybrid Systems: Computation and Control},
 series = {HSCC '14},
 year = {2014},
 isbn = {978-1-4503-2732-9},
 location = {Berlin, Germany},
 pages = {263--272},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2562059.2562143},
 doi = {10.1145/2562059.2562143},
 acmid = {2562143},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bipedal walking, human-inspired optimization, hybrid zero dynamics, multi-domain hybrid systems, slip model},
}