@inproceedings{Ames:2015:FST:2728606.2728611,
 author = {Ames, Aaron D. and Tabuada, Paulo and Sch\"{u}rmann, Bastian and Ma, Wen-Loong and Kolathaya, Shishir and Rungger, Matthias and Grizzle, Jessy W.},
 title = {First Steps Toward Formal Controller Synthesis for Bipedal Robots},
 booktitle = {Proceedings of the 18th International Conference on Hybrid Systems: Computation and Control},
 series = {HSCC '15},
 year = {2015},
 isbn = {978-1-4503-3433-4},
 location = {Seattle, Washington},
 pages = {209--218},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2728606.2728611},
 doi = {10.1145/2728606.2728611},
 acmid = {2728611},
 publisher = {ACM},
 address = {New York, NY, USA},
} 